<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title>Tic Tac Toe</title>
    <style>
        .container {
            width: 315px;
            height: auto;
            margin: 0 auto;
        }
        .box {
            height: 100px;
            width: 100px;
            display: inline-block;
            cursor: pointer;
            vertical-align: top;
            padding: 15px;
            margin-bottom: 5px;
            box-sizing: border-box;
            color: #fff;
            background-color: #ccc;
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="square1" class="box"></div>
    <div id="square2" class="box"></div>
    <div id="square3" class="box"></div>
    <div id="square4" class="box"></div>
    <div id="square5" class="box"></div>
    <div id="square6" class="box"></div>
    <div id="square7" class="box"></div>
    <div id="square8" class="box"></div>
    <div id="square9" class="box"></div>
</div>

</body>
</html>